REACT_APP_DEV_API_URL = http://localhost:8080/api
REACT_APP_STAGING_API_URL = https://staging-library-app-api.herokuapp.com/api
REACT_APP_PROD_API_URL = https://library-app-api.herokuapp.com/api
REACT_APP_ENV = development
